{
  "name": "@windwithfo/temps",
  "version": "0.1.0",
  "description": "temps for https://github.com/windwithfo/cli.git",
  "main": "bin/wc.js",
  "repository": "https://github.com/windwithfo/temps.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dongkunshan(windwithfo@yeah.net)",
  "license": "ISC"
}
