{
  "name": "multi-package",
  "version": "1.0.0",
  "description": "A project for multi packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "windwithfo",
  "license": "MIT"
}
